#-- databases to update --#
# Replace "Create" with "Skip" to skip creation of any of these
# Note that braken relies on the kraken2 database
databases:
  kraken2: Skip #Create
  bracken: Skip #Create
  genes: Skip #Create
  humann3_bowtie2: Create
  humann3_diamond: Create
  metaphlan3: Skip #Create

#-- Input --#
#--- If just a set of gene sequences to add ---#
# If you have nucleotide/amino-acid gene sequences formatted for humann
new_genes:
  amino_acid: tests/output_GTDBr89_n5/genes/UniRef50/genome_reps_filtered.faa.gz
  nucleotide: tests/output_GTDBr89_n5/genes/UniRef50/genome_reps_filtered.fna.gz
  metadata: tests/output_GTDBr89_n5/genes/UniRef50/genome_reps_filtered.txt.gz

#--- If a set of genomes to add ---#
# file listing samples and associated data
samples_file: tests/samples/samples_GTDBr89_n5.txt

## column names in samples table
samples_col: 'ncbi_organism_name'
fasta_file_path_col: 'fasta_file_path'
taxID_col: 'gtdb_taxid'          # or 'ncbi_species_taxid'
taxonomy_col: 'gtdb_taxonomy'    # or 'ncbi_taxonomy' 

# Saved databases that will be updated
kraken2_db:
  library:  tests/output_GTDBr89_n10/kraken2/UniRef50/library/
  taxonomy: tests/output_GTDBr89_n10/kraken2/UniRef50/taxonomy/
genes_db:
  genes:
    mmseqs_db:   tests/output_GTDBr89_n10/genes/UniRef50/genes_db.tar.gz
    amino_acid:  tests/output_GTDBr89_n10/genes/UniRef50/genome_reps_filtered.faa.gz
    nucleotide:  tests/output_GTDBr89_n10/genes/UniRef50/genome_reps_filtered.fna.gz
    metadata:    tests/output_GTDBr89_n10/genes/UniRef50/genome_reps_filtered.txt.gz
  cluster:
    mmseqs_db:   tests/output_GTDBr89_n10/genes/UniRef50/cluster/clusters_db.tar.gz
humann_db:
  query:
    hits: tests/output_GTDBr89_n10/humann3/UniRef50/annotation_hits.gz
  cluster:
    reps: tests/output_GTDBr89_n10/genes/UniRef50_updated_from-genomes/cluster/clusters_reps.faa.gz
    membership: tests/output_GTDBr89_n10/genes/UniRef50_updated_from-genomes/cluster/clusters_membership.tsv.gz

#-- Output --#
# output location
output_dir: tests/output_GTDBr89_n10/

# Name for base directory holding all created databases
db_name: UniRef50_updated_from-list
# Name of the humann3 diamond database (must match naming allowed by humann3)
dmnd_name: uniref50_201901.dmnd

# temporary file directory (your username will be added automatically)
tmp_dir: /ebio/abt3_scratch/

#-- keep intermediate files required for re-creating DBs (eg., w/ more genomes) --#
# If "True", the intermediate files are saved to `output_dir`
# Else, the intermediate files are temporarily stored in `temp_folder`
keep_intermediate: True

#-- software parameters --#
# `vsearch_per_genome` = per-genome gene clustering
# `vsearch_all` = all genes clustered (including `humann_nuc_seqs` & `humann_prot_seqs`)
# for humann3, use either mmseqs or diamond (both will not be used)
# for humann3::mmseqs_search::run, --num-iterations must be >=2
params:
  ionice: -c 3
  bracken:
    build_kmer: 35
    build_read_lens:
      - 100
      - 150
  genes:
    prodigal: ""
    vsearch_per_genome: --id 0.97 --strand both --qmask none --fasta_width 0
    mmseqs_cluster_update: --min-seq-id 0.9 -s 4.0 
  humann3:
    batches: 10
    mmseqs_search:
      db: /ebio/abt3_projects/databases_no-backup/mmseqs/UniRef50/2020_03_Bacteroidetes/UniRef50_Bacteroidetes
      db_index: -s 6
      run: -e 1e-3 --max-accept 1 --max-seqs 100 -s 6 --num-iterations 2
    diamond:
      db: /ebio/abt3_projects/databases_no-backup/humann3/201901/uniref50/uniref50_201901.dmnd
      run: Skip #--evalue 1e-3 --query-cover 80 --id 50 --max-target-seqs 1 --block-size 4 --index-chunks 2
    propagate_annotations: --min-cov 80 --min-pident 0.9
  metaphlan3:
    species_specific_markers: --ext-abs-cutoff 10 --ext-rel-cutoff 0.1

#-- snakemake pipeline --#
pipeline:
  snakemake_folder: ./
  script_folder: ./bin/scripts/
  name: Struo2
  config: update